[general]

# This is an example. Replace <instance> by EOS instance name.

eos_mgm_url = root://eos-<instance>.org

# For heavily loaded instances we do read-only queries against the slave to offload the master.
eos_slave_mgm_url = ${eos_mgm_url}

eos_prefix = /eos/<instance>/user/
eos_project_prefix = /eos/<instance>/project
eos_metadatadir = /eos/<instance>/.sys.dav.hide\#.user.metadata/
eos_recycle_dir => /eos/<instance>/proc/recycle

dbtype = mysql
dbname = cernbox9
dbhost = mysql-host.org
dbtableprefix = oc_
  
dbuser = 
dbpassword = 

# admin role for EOS instances
eos_admin_uid = 0
eos_admin_gid = 0


# version of CERNBOX NG schema
# 0 => pure owncloud9 schema
cernboxng_schema_version =

